export const tokens = {
  common: {
    languageChanged: "common.languageChanged",
  },
  nav: {
    academy: "nav.academy",
    account: "nav.account",
    analytics: "nav.analytics",
    auth: "nav.auth",
    blog: "nav.blog",
    browse: "nav.browse",
    calendar: "nav.calendar",
    chat: "nav.chat",
    checkout: "nav.checkout",
    taxpayers: "nav.taxpayers",
    contact: "nav.contact",
    course: "nav.course",
    create: "nav.create",
    crypto: "nav.crypto",
    customers: "nav.customers",
    dashboard: "nav.dashboard",
    details: "nav.details",
    ecommerce: "nav.ecommerce",
    edit: "nav.edit",
    error: "nav.error",
    feed: "nav.feed",
    fileManager: "nav.fileManager",
    files: "nav.files",
    finance: "nav.finance",
    fleet: "nav.fleet",
    forgotPassword: "nav.forgotPassword",
    invoiceList: "nav.invoices",
    jobList: "nav.jobList",
    kanban: "nav.kanban",
    list: "nav.list",
    login: "nav.login",
    logistics: "nav.logistics",
    mail: "nav.mail",
    management: "nav.management",
    orderList: "nav.orders",
    overview: "nav.overview",
    pages: "nav.pages",
    postCreate: "nav.postCreate",
    postDetails: "nav.postDetails",
    postList: "nav.postList",
    pricing: "nav.pricing",
    productList: "nav.products",
    profile: "nav.profile",
    register: "nav.register",
    resetPassword: "nav.resetPassword",
    socialMedia: "nav.socialMedia",
    verifyCode: "nav.verifyCode",
  },
  house: {},
  account: {
    password: "security.password",
    multiFactorAuth: "security.mfa",
    off: "security.off",
    on: "security.on",
    authApp: "security.authApp",
    authAppText: "security.authAppText",
    setup: "security.setup",
    textMessage: "security.textMessage",
    textMessageText: "security.textMessageDetails",
    loginHistory: "security.loginHistory",
    loginHistoryText: "security.loginHistoryText",
    loginType: "security.loginType",
    ipAddress: "security.ipAddress",
    client: "security.client",
    credentialLogin: "security.credentialLogin",
    credentialLoginOn: "security.credentialLoginOn",
    save: "security.save",
    security: "security.security",
    title: "detail.title",
  },
  taxpayers: {
    taxPayers: "list.taxPayers",
    searchTaxpayer: "list.searchTaxpayers",
    sortBy: "list.sortBy",
    add: "list.add",
    name: "list.name",
    location: "list.location",
    order: "list.order",
    spent: "list.spent",
    actions: "list.actions",
    search: "list.search",
    lastUpdateNewest: "list.lastUpdateNewest",
    lastUpdateOldest: "list.lastUpdateOldest",
    totalOrdersHighest: "list.totalOrdersHighest",
    totalOrdersLowest: "list.totalOrdersLowest",
    details: "details.details",
    basicDetails: "details.basicDetails",
    email: "details.email",
    phone: "details.phone",
    country: "details.country",
    municipality: "details.municipality",
    address1: "details.address1",
    address2: "details.address2",
    resetPassword: "details.resetPassword",
    creditCard: "details.creditCard",
    paid: "details.paid",
    draft: "details.draft",
    unpaid_due: "details.unpaid_due",
    refunded: "details.refunded",
    change: "details.change",
    delete: "details.delete",
    edit: "details.edit",
    select: "details.select",
    fullName: "details.fullName",
    changePassword: "details.changePassword",
    rowsPage: "list.rowsPage",
    createInvoice: "details.createInvoice",
    resendDueInvoices: "details.resendDueInvoices",
    editTaxPayer: "edit.editTaxpayer",
    update: "edit.update",
    cancel: "edit.cancel",
    addTaxPayer: "add.taxpayer",
  },
  seo: {
    taxpayerDetails: "seo.taxpayerDetails",
    taxpayerEdit: "seo.taxpayerEdit",
    taxpayerList: "seo.taxpayerList",
    fileManager: "seo.fileManager",
    houses: "seo.houses",
  },
  fileManager: {
    fileManager: "fileManager.title",
    upload: "fileManager.upload",
    latest: "fileManager.latest",
    oldest: "fileManager.oldest",
    createdBy: "fileManager.createdBy",
    size: "fileManager.size",
    createdAt: "fileManager.createdAt",
    modifiedAt: "fileManager.modifiedAt",
    createdAt2: "fileManager.createdAt2",
    tags: "fileManager.tags",
    actions: "fileManager.actions",
    search: "fileManager.search",
    items: "fileManager.items",
    items2: "fileManager.items2",
    order: "fileManager.order",
    other: "fileManager.other",
    click: "fileManager.click",
    dnd: "fileManager.dnd",
    remove: "fileManager.remove",
    maxFile: "fileManager.maxFile",
    copy: "fileManager.copy",
    delete: "fileMAnager.delete",
  },
  houses: {
    title: "houses.title",
    upload: "houses.upload",
    latest: "houses.latest",
    oldest: "houses.oldest",
    createdBy: "houses.createdBy",
    size: "houses.size",
    createdAt: "houses.createdAt",
    modifiedAt: "houses.modifiedAt",
    createdAt2: "houses.createdAt2",
    tags: "houses.tags",
    actions: "houses.actions",
    search: "houses.search",
    items: "houses.items",
    items2: "houses.items2",
    order: "houses.order",
    other: "houses.other",
    click: "houses.click",
    dnd: "houses.dnd",
    remove: "houses.remove",
    maxFile: "houses.maxFile",
    copy: "houses.copy",
    delete: "houses.delete",
    add: "houses.add",
    edit: "houses.edit",
  },
  property: {
    id: "property.id",
    state: "property.state",
    town: "property.town",
    latitude: "property.latitude",
    longitude: "property.longitude",
    property_address_national_registry:
      "property.property_address_national_registry",
    property_address_record: "property.property_address_record",
    property_picture: "property.property_picture",
    //ids
    owners_id: "property.owners_id",
    property_id_number_national_registry:
      "property.property_id_number_national_registry",
    cadastral_id_number_from_national_registry:
      "property.cadastral_id_number_from_national_registry",
    id_number_municipal_record: "property.id_number_municipal_record",
    sequential_number_record: "property.sequential_number_record",
    volume: "property.volume",
    sheet: "property.sheet",
    //owner
    property_owners_according_deeds_municipal_records:
      "property.property_owners_according_deeds_municipal_records",
    property_owners_phone_number: "property.property_owners_phone_number",
    owners_name_national_registry: "property.owners_name_national_registry",
    name_on_file_municipal_taxes: "property.name_on_file_municipal_taxes",
    municipal_taxes_account_number: "property.municipal_taxes_account_number",
    //construction
    type_of_property: "property.type_of_property",
    total_area_deeds: "property.total_area_deeds",
    type_of_terrain: "property.type_of_terrain",
    area: "property.area",
    construction_area_owner: "property.construction_area_owner",
    number_floors_property: "property.number_floors_property",
    electricity_meter_number: "property.electricity_meter_number",
    //paving
    sidewalk_condition: "property.sidewalk_condition",
    lineal_meters_property_facing_paved_street_north:
      "property.lineal_meters_property_facing_paved_street_north",
    lineal_meters_property_facing_paved_street_south:
      "property.lineal_meters_property_facing_paved_street_south",
    lineal_meters_property_facing_paved_street_east:
      "property.lineal_meters_property_facing_paved_street_east",
    lineal_meters_property_facing_paved_street_west:
      "property.lineal_meters_property_facing_paved_street_west",
    dirtStreets: "property.dirtStreets",

    lineal_meters_property_facing_dirt_street_north:
      "property.lineal_meters_property_facing_dirt_street_north",
    lineal_meters_property_facing_dirt_street_south:
      "property.lineal_meters_property_facing_dirt_street_south",
    lineal_meters_property_facing_dirt_street_east:
      "property.lineal_meters_property_facing_dirt_street_east",
    lineal_meters_property_facing_dirt_street_west:
      "property.lineal_meters_property_facing_dirt_street_west",
    //Streets
    type_street_property_sits: "property.type_street_property_sits",
    width_street_property_sits_north:
      "property.width_street_property_sits_north",
    width_street_property_sits_south:
      "property.width_street_property_sits_south",
    width_street_property_sits_east: "property.width_street_property_sits_east",
    width_street_property_sits_west: "property.width_street_property_sits_west",
    //Property docs
    property_value_according_deeds: "property.property_value_according_deeds",
    property_owners_consent_appear_private_database_commercial_purposes:
      "property.property_owners_consent_appear_private_database_commercial_purposes",

    //OPTIONAL

    //services
    electricity: "property.electricity",
    running_water: "property.running_water",
    internet_service: "property.internet_service",
    mobil_data: "property.mobil_data",
    road: "property.road",
    comments: "property.comments",
    water_source: "property.water_source",
    sewerage: "property.sewerage",
    electricity_provider: "property.electricity_provider",
    water_provider: "property.water_provider",
    internet_service_provider: "property.internet_service_provider",
    mobil_data_provider: "property.mobil_data_provider",
    public_lights: "property.public_lights",
    trash_collection_service: "property.trash_collection_service",
    street_cleaning_service: "property.street_cleaning_service",

    //taxes
    municipal_taxes: "property.municipal_taxes",

    //weather
    weather: "property.weather",
    altitude: "property.altitude",
    average_temperature: "property.average_temperature",
    average_rainfall: "property.average_rainfall",
    //development
    developing_potential_property: "property.developing_potential_property",
    agricultural_activity: "property.agricultural_activity",
    type_of_agricultural_activity: "property.type_of_agricultural_activity",
    type_of_animal_farming: "property.type_of_animal_farming",
    annual_yielding: "property.annual_yielding",

    //safety
    property_risks: "property.property_risks",
    safety_level_area: "property.safety_level_area",

    //proximity
    proximity_education_centers: "property.proximity_education_centers",
    proximity_medical_centers: "property.proximity_medical_centers",
    distance_main_city: "property.distance_main_city",
    distance_commercial_port: "property.distance_commercial_port",
    distance_airport: "property.distance_airport",
    skilled_labor: "property.skilled_labor",
    unskilled_labor: "property.unskilled_labor",

    //commercial
    type_commercial_activity_property:
      "property.type_commercial_activity_property",
    commercial_activity_property: "property.commercial_activity_property",
    owner_property_owner_business: "property.owner_property_owner_business",
    business_owner_name: "property.business_owner_name",
    business_registered_municipal_record:
      "property.business_registered_municipal_record",

    //provisional
    total_area_property_according_national_registry:
      "property.total_area_property_according_national_registry",
    type_deeds: "property.type_deeds",
    property_reference_according_national_registry:
      "property.property_reference_according_national_registry",
    property_owners_email: "property.property_owners_email",
    parcel_number_national_registry: "property.parcel_number_national_registry",
    map_number_national_registry: "property.map_number_national_registry",
    mortgage_according_national_registry:
      "property.mortgage_according_national_registry",
    legal_impediment_sale_according_national_registry:
      "property.legal_impediment_sale_according_national_registry",
    coworker: "property.coworker",
    working_form_gather_info: "property.working_form_gather_info",
    //titles
    propertyInfo: "property.title.propertyInfo",
    ids: "property.title.ids",
    owner: "property.title.owner",
    construction: "property.title.construction",
    paving: "property.title.paving",
    streets: "property.title.streets",
    propertyDocs: "property.title.propertyDocs",
    services: "property.title.services",
    taxes: "property.title.taxes",
    weatherTitle: "property.title.weatherTitle",
    development: "property.title.development",
    safety: "property.title.safety",
    proximity: "property.title.proximity",
    commercial: "property.title.commercial",
    provisional: "property.title.provisional",
    optional: "property.title.optional",
    createdAt: "property.createdAt",
    updatedAt: "property.updatedAt",
  },
};
